In [8]:
import numpy as np

In [3]:
import requests

In [5]:
list dir('requests')

SyntaxError: invalid syntax (1284649353.py, line 1)

In [9]:
problem1 = np.random.randint(10,100,(7,8))
problem1

array([[33, 85, 34, 16, 59, 48, 54, 17],
       [55, 89, 89, 36, 34, 26, 72, 19],
       [35, 85, 81, 42, 26, 59, 52, 77],
       [59, 52, 15, 63, 45, 13, 95, 78],
       [22, 84, 70, 88, 68, 76, 91, 65],
       [82, 30, 47, 85, 44, 60, 25, 43],
       [23, 63, 10, 13, 35, 27, 39, 17]])

In [10]:
type(problem)

NameError: name 'problem' is not defined

In [11]:
problem2 = np.random.randint(10,100,(7,8))
problem2

array([[94, 92, 64, 75, 99, 75, 38, 98],
       [46, 66, 43, 59, 89, 16, 82, 19],
       [11, 55, 26, 35, 32, 89, 27, 21],
       [37, 17, 14, 72, 93, 29, 35, 55],
       [47, 65, 38, 36, 63, 40, 97, 68],
       [17, 34, 66, 20, 87, 41, 91, 12],
       [47, 16, 95, 53, 87, 19, 97, 89]])

In [12]:
np.shape(problem)

NameError: name 'problem' is not defined

In [13]:
np.ndim(problem1)

2

In [14]:
class parent:
    def __init__(self,ward,father,usn):
        self.ward = ward
        self.father = father
        self.usn = usn
    def result(self,percentage):
        return f'Mr. {self.father} your ward {self.ward} bearing {self.usn} secured {percentage} in the current semester'

In [15]:
information = parent('manju Katti','M M Katti','4SM08CV013')
print(information.result('80%'))

Mr. M M Katti your ward manju Katti bearing 4SM08CV013 secured 80% in the current semester

In [16]:
class parent:
    def __init__(self,ward,father,usn):
        self.ward = ward
        self.father = father
        self.usn = usn
    def result(self,percentage):
        return f'Mr. {self.father} your ward {self.ward} bearing {self.usn} secured {percentage} in the current semester'
    
class college(parent):
    pass

In [17]:
information2 = college('naveen','M M Katti','4SM11CV011')
print(information2.result('95%'))

Mr. M M Katti your ward naveen bearing 4SM11CV011 secured 95% in the current semester

In [18]:
class parent:
    def __init__(self,ward,father,usn):
        self.ward = ward
        self.father = father
        self.usn = usn
    def result(self,percentage):
        return f'Mr. {self.father} your ward {self.ward} bearing {self.usn} secured {percentage} in the current semester'
    
class college(parent):
    def __init__(self,ward,father,usn,PRINCIPAL,HOD,DEAN):
        parent._init__(self,ward,father,usn)
        self.PRINCIPAL = PRINCIPAL
        self.HOD = HOD
        self.DEAN = DEAN
    def info(self):
        return f'Mr. {self.father} you must meet pricipal {self.PRINCIPAL} and bearing {self.HOD} on or before this month end'

In [19]:
information3 = college('Dr suresh','GSS','RAO')
print(information3.info())

TypeError: college.__init__() missing 3 required positional arguments: 'PRINCIPAL', 'HOD', and 'DEAN'

In [20]:
import os
import random
import pandas as pd
import numpy as np

In [21]:
dir(os)

['DirEntry',
 'EX_OK',
 'F_OK',
 'GenericAlias',
 'Mapping',
 'MutableMapping',
 'O_APPEND',
 'O_BINARY',
 'O_CREAT',
 'O_EXCL',
 'O_NOINHERIT',
 'O_RANDOM',
 'O_RDONLY',
 'O_RDWR',
 'O_SEQUENTIAL',
 'O_SHORT_LIVED',
 'O_TEMPORARY',
 'O_TEXT',
 'O_TRUNC',
 'O_WRONLY',
 'P_DETACH',
 'P_NOWAIT',
 'P_NOWAITO',
 'P_OVERLAY',
 'P_WAIT',
 'PathLike',
 'R_OK',
 'SEEK_CUR',
 'SEEK_END',
 'SEEK_SET',
 'TMP_MAX',
 'W_OK',
 'X_OK',
 '_AddedDllDirectory',
 '_Environ',
 '__all__',
 '__builtins__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_check_methods',
 '_execvpe',
 '_exists',
 '_exit',
 '_fspath',
 '_get_exports_list',
 '_walk',
 '_wrap_close',
 'abc',
 'abort',
 'access',
 'add_dll_directory',
 'altsep',
 'chdir',
 'chmod',
 'close',
 'closerange',
 'cpu_count',
 'curdir',
 'defpath',
 'device_encoding',
 'devnull',
 'dup',
 'dup2',
 'environ',
 'error',
 'execl',
 'execle',
 'execlp',
 'execlpe',
 'execv',
 'execve',
 'execvp',
 'execvpe',
 'extsep',
 'fdopen',
 'fsdecode',
 'fsencode',
 'fspath',
 'fstat',
 'fsync',
 'ftruncate',
 'get_exec_path',
 'get_handle_inheritable',
 'get_inheritable',
 'get_terminal_size',
 'getcwd',
 'getcwdb',
 'getenv',
 'getlogin',
 'getpid',
 'getppid',
 'isatty',
 'kill',
 'linesep',
 'link',
 'listdir',
 'lseek',
 'lstat',
 'makedirs',
 'mkdir',
 'name',
 'open',
 'pardir',
 'path',
 'pathsep',
 'pipe',
 'popen',
 'putenv',
 'read',
 'readlink',
 'remove',
 'removedirs',
 'rename',
 'renames',
 'replace',
 'rmdir',
 'scandir',
 'sep',
 'set_handle_inheritable',
 'set_inheritable',
 'spawnl',
 'spawnle',
 'spawnv',
 'spawnve',
 'st',
 'startfile',
 'stat',
 'stat_result',
 'statvfs_result',
 'strerror',
 'supports_bytes_environ',
 'supports_dir_fd',
 'supports_effective_ids',
 'supports_fd',
 'supports_follow_symlinks',
 'symlink',
 'sys',
 'system',
 'terminal_size',
 'times',
 'times_result',
 'truncate',
 'umask',
 'uname_result',
 'unlink',
 'unsetenv',
 'urandom',
 'utime',
 'waitpid',
 'waitstatus_to_exitcode',
 'walk',
 'write']

In [22]:
S = pd.Series([1,11,1.25, True, 'Python', 'Java'])
S

0         1
1        11
2      1.25
3      True
4    Python
5      Java
dtype: object

In [23]:
S = pd.Series([1,11,1.25, True, 'Python', 'Java'])
S

0         1
1        11
2      1.25
3      True
4    Python
5      Java
dtype: object

In [24]:
m = pd.Series([1,2,3,4,'manju','katti'])
m

0        1
1        2
2        3
3        4
4    manju
5    katti
dtype: object

In [25]:
m = pd.Series([1,2,3,4])
m

0    1
1    2
2    3
3    4
dtype: int64

In [26]:
m[4]

KeyError: 4

In [ ]:
m[5]

In [ ]:
m = pd.Series([1,2,3,4])
m

In [27]:
q = [4,5,33,44,55,'k','m']
print(q)
type(q)

[4, 5, 33, 44, 55, 'k', 'm']

list

In [28]:
n = pd.Series(q)
n

0     4
1     5
2    33
3    44
4    55
5     k
6     m
dtype: object

In [29]:
good = list(range(1,10))
good

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [30]:
xre = pd.Series(good)
xre

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [31]:
np.random.randint(10,100,(10,5))

array([[16, 27, 83, 22, 79],
       [66, 45, 64, 38, 21],
       [29, 39, 43, 29, 87],
       [61, 11, 90, 81, 70],
       [45, 30, 18, 23, 80],
       [16, 23, 62, 15, 98],
       [82, 37, 63, 11, 70],
       [83, 75, 83, 72, 67],
       [27, 15, 54, 51, 24],
       [10, 85, 99, 53, 36]])

In [32]:
m = pd.DataFrame(np.random.randint(10,100,(10,5)))
m

    0   1   2   3   4
0  52  59  22  42  78
1  99  89  47  79  17
2  93  15  63  64  74
3  56  68  67  91  43
4  57  28  66  57  65
5  15  49  84  74  74
6  40  70  85  56  72
7  77  73  53  52  11
8  17  19  42  65  73
9  27  86  90  16  47

In [33]:
m = pd.DataFrame(np.random.randint(10,100,(10,5)), columns = ['apple','orange','risk','banana','sweet'], index = list('ABCDEFGHIJ'))
m

   apple  orange  risk  banana  sweet
A     85      45    66      27     58
B     37      40    51      59     69
C     50      26    49      79     99
D     65      20    55      46     59
E     58      86    71      36     23
F     44      78    40      54     91
G     28      51    41      41     99
H     48      44    71      60     94
I     79      32    82      20     28
J     35      99    86      63     66

In [34]:
np.random.seed(101)
m = pd.DataFrame(np.random.randint(10,100,(10,5)), 
                 columns = ['apple','orange','risk','banana','sweet'], 
                 index = list('ABCDEFGHIJ'))
m

   apple  orange  risk  banana  sweet
A     21      91    80      73     97
B     85      19    87      50     14
C     73      50    70      74     15
D     22      50    59      93     18
E     39      69    44      54     82
F     29      20    86      97     10
G     83      18    72      46     93
H     38      73    17      20     62
I     66      48    83      62     28
J     81      25    54      10     22

In [35]:
np.random.seed(101)
seed(101)

NameError: name 'seed' is not defined

In [36]:
m

   apple  orange  risk  banana  sweet
A     21      91    80      73     97
B     85      19    87      50     14
C     73      50    70      74     15
D     22      50    59      93     18
E     39      69    44      54     82
F     29      20    86      97     10
G     83      18    72      46     93
H     38      73    17      20     62
I     66      48    83      62     28
J     81      25    54      10     22

In [37]:
np.random.seed(10)
n = pd.DataFrame(np.random.randint(10,100,(10,5)), 
                 columns = ['apple','orange','risk','banana','sweet'], 
                 index = list('ABCDEFGHIJ'))
n

   apple  orange  risk  banana  sweet
A     19      25    74      38     99
B     39      18    83      10     50
C     46      26    21      64     98
D     72      43    82      88     59
E     61      64    87      79     23
F     35      23    96      40     40
G     99      22    75      41     67
H     46      37    28      87     32
I     33      21    38      84     98
J     19      25    28      90     81

In [38]:
n

   apple  orange  risk  banana  sweet
A     19      25    74      38     99
B     39      18    83      10     50
C     46      26    21      64     98
D     72      43    82      88     59
E     61      64    87      79     23
F     35      23    96      40     40
G     99      22    75      41     67
H     46      37    28      87     32
I     33      21    38      84     98
J     19      25    28      90     81

In [39]:
ax = pd.DataFrame({'m':20,'n':30, 'o':40})

ValueError: If using all scalar values, you must pass an index

In [ ]:
ax = pd.DataFrame({'names':('m','n','o'), 'marks':(20,30,40)})
ax

In [ ]:
type(ax)

In [ ]:
bx = ({'names':('m','n','o'), 'marks':(20,30,40)})
bx

In [ ]:
type(bx)

In [ ]:
os.getcwd()

In [ ]:
C:\Users\Admin\anaconda3\python-class

In [40]:
os.listdir()

['.ipynb_checkpoints',
 'Day 1 - Intro to Python.ipynb',
 'Day 10 - NumPy and Pandas.ipynb',
 'Day 10 - NumPy and Pandas.py',
 'Day 11 - Pandas.ipynb',
 'Day 11 - Pandas.py',
 'Day 2 - Data Types and Data Structures.ipynb',
 'Day 2 - Data Types and Data Structures.py',
 'Day 3 - Data Structures.ipynb',
 'Day 3 - Data Structures.py',
 'Day 4 - Data Structures, Operators, Input, Output and Format.ipynb',
 'Day 4 - Data Structures, Operators, Input, Output and Format.py',
 'Day 5 - Conditionals and Loops.ipynb',
 'Day 5 - Conditionals and Loops.py',
 'Day 5 - Conditionals, Loops and Comprehensions.ipynb',
 'Day 6 - Functions and Hands-on.ipynb',
 'Day 6 - Functions and Hands-on.py',
 'Day 6 - Functions.ipynb',
 'Day 6 - Hands-on.ipynb',
 'Day 6 - Hands-on.py',
 'Day 7 - Exceptions Handling, Lambda Expressions and OOPs.ipynb',
 'Day 7 - Exceptions Handling, Lambda Expressions and OOPs.py',
 'Day 7 - Hands-on.ipynb',
 'Day 7 - Hands-on.py',
 'Day 8 - OOPs.ipynb',
 'Day 8 - OOPs.py',
 'Day 9 - NumPy.ipynb',
 'Day 9 - NumPy.py',
 'Excel File.xlsx',
 'IIT M Pravartak DS & AI .xlsx',
 'Markdown_Features.ipynb',
 'Module 1 - File 1.pdf',
 'NumPy practice.ipynb',
 'practice 2.ipynb',
 'practice.ipynb',
 'PropertyOrderProduct.xlsx',
 'Sales.csv']

In [41]:
Sales_csv = pd.read_csv('sales.csv')
Sales_csv[:5]

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
0,1,01-01-2015,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
1,163,25-01-2015,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
2,1598,22-08-2015,17,41,3,Office Chair,Furnishings,85,Las Vegas,Nevada,255
3,4155,20-08-2016,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
4,1109,15-06-2015,17,54,2,Chest of Drawers,Furnishings,150,Las Vegas,Nevada,300

In [42]:
sales_excel = pd.read_excel('Excel File.xlsx')
sales_excel[:5]

  Name      Date    Sales
0  QCC 2023-08-06  807.87
1  CCH 2023-05-29  664.73
2  LIB 2021-04-17  416.57
3  MIM 2021-03-20  227.59
4  APG 2021-07-11  880.09

In [43]:
sales = pd.read_excel('PropertyOrderProduct.xlsx')
sales [:6]

   PropertyID PropertyCity PropertyState
0           1     New York      New York
1           2   Cincinnati          Ohio
2           3     Portland        Oregon
3           4      Seattle    Washington
4           5  Kansas City      Missouri
5           6      Orlando       Florida

In [44]:
datacourse = pd.read_excel('IIT M Pravartak DS & AI .xlsx')
datacourse [:10]

,Date,Trainer,Duration,Topic,Module
0,2023-05-06 00:00:00,Intellipaat Team,1.0,Orientation,Orientation
1,2023-05-07 00:00:00,Intellipaat Team,3.0,SQL Installation,SQL
2,2023-05-13 00:00:00,Indstry Expert,3.0,SQL,SQL
3,2023-05-14 00:00:00,Indstry Expert,3.0,SQL,SQL
4,2023-05-20 00:00:00,Indstry Expert,3.0,SQL,SQL
5,2023-05-21 00:00:00,Indstry Expert,3.0,SQL,SQL
6,2023-05-27 00:00:00,Indstry Expert,3.0,SQL,SQL
7,2023-05-28 00:00:00,Indstry Expert,3.0,SQL,SQL
8,2023-06-03 00:00:00,Indstry Expert,3.0,SQL,SQL
9,2023-06-04 00:00:00,Intellipaat Team,3.0,SQL Assignmanet,SQL

In [45]:
sample = pd.read_csv(r'C:\zIntelliPaat\Python jupyter\data set\housing.csv')
sample[:10]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [46]:
sample.keys()

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [47]:
noofsheet = pd.read_excel(r'C:\zIntelliPaat\Python jupyter\data set\sheets2.xlsx', sheet_name = 'house')
noofsheet

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987
5,7237550310,20140512T000000,1225000,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001
6,1321400060,20140627T000000,257500,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995
7,2008000270,20150115T000000,291850,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963
8,2414600126,20150415T000000,229500,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960
9,3793500160,20150312T000000,323000,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003
10,1736800520,20150403T000000,662500,3,2.50,3560,9796,1.0,0,0,3,8,1860,1700,1965
11,9212900260,20140527T000000,468000,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942
12,114101516,20140528T000000,310000,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927
13,6054650070,20141007T000000,400000,3,1.75,1370,9680,1.0,0,0,4,7,1370,0,1977
14,1175000570,20150312T000000,530000,5,2.00,1810,4850,1.5,0,0,3,7,1810,0,1900
15,9297300055,20150124T000000,650000,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979
16,1875500060,20140731T000000,395000,3,2.00,1890,14040,2.0,0,0,3,7,1890,0,1994
17,6865200140,20140529T000000,485000,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916
18,16000397,20141205T000000,189000,2,1.00,1200,9850,1.0,0,0,4,7,1200,0,1921
19,7983200060,20150424T000000,230000,3,1.00,1250,9774,1.0,0,0,4,7,1250,0,1969

In [48]:
noofsheet = pd.read_excel(r'C:\zIntelliPaat\Python jupyter\data set\sheets2.xlsx', sheet_name = None)
noofsheet

{'2 sheets':     Sample code number  Clump Thickness  Uniformity of Cell Size  \
 0              1000025                5                        1
 1              1002945                5                        4
 2              1015425                3                        1
 3              1016277                6                        8
 4              1017023                4                        1
 5              1017122                8                       10
 6              1018099                1                        1
 7              1018561                2                        1
 8              1033078                2                        1
 9              1033078                4                        2
 10             1035283                1                        1
 11             1036172                2                        1

     Uniformity of Cell Shape  Marginal Adhesion  Single Epithelial Cell Size  \
 0                          1                  1                            2
 1                          4                  5                            7
 2                          1                  1                            2
 3                          8                  1                            3
 4                          1                  3                            2
 5                         10                  8                            7
 6                          1                  1                            2
 7                          2                  1                            2
 8                          1                  1                            2
 9                          1                  1                            2
 10                         1                  1                            1
 11                         1                  1                            2

     Bare Nuclei  Bland Chromatin  Normal Nucleoli  Mitoses  Class
 0             1                3                1        1      2
 1            10                3                2        1      2
 2             2                3                1        1      2
 3             4                3                7        1      2
 4             1                3                1        1      2
 5            10                9                7        1      4
 6            10                3                1        1      2
 7             1                3                1        1      2
 8             1                1                1        5      2
 9             1                2                1        1      2
 10            1                3                1        1      2
 11            1                2                1        1      2  ,
 'house':             id             date    price  bedrooms  bathrooms  sqft_living  \
 0   7129300520  20141013T000000   221900         3       1.00         1180
 1   6414100192  20141209T000000   538000         3       2.25         2570
 2   5631500400  20150225T000000   180000         2       1.00          770
 3   2487200875  20141209T000000   604000         4       3.00         1960
 4   1954400510  20150218T000000   510000         3       2.00         1680
 5   7237550310  20140512T000000  1225000         4       4.50         5420
 6   1321400060  20140627T000000   257500         3       2.25         1715
 7   2008000270  20150115T000000   291850         3       1.50         1060
 8   2414600126  20150415T000000   229500         3       1.00         1780
 9   3793500160  20150312T000000   323000         3       2.50         1890
 10  1736800520  20150403T000000   662500         3       2.50         3560
 11  9212900260  20140527T000000   468000         2       1.00         1160
 12   114101516  20140528T000000   310000         3       1.00         1430
 13  6054650070  20141007T000000   400000         3       1.75         1370
 14  1175000570  20150312T000000   530000         5       2.00         1810
 15  9297300055  20150124T000000   650000         4       3.00         2950
 16  1875500060  20140731T000000   395000         3       2.00         1890
 17  6865200140  20140529T000000   485000         4       1.00         1600
 18    16000397  20141205T000000   189000         2       1.00         1200
 19  7983200060  20150424T000000   230000         3       1.00         1250

     sqft_lot  floors  waterfront  view  condition  grade  sqft_above  \
 0       5650     1.0           0     0          3      7        1180
 1       7242     2.0           0     0          3      7        2170
 2      10000     1.0           0     0          3      6         770
 3       5000     1.0           0     0          5      7        1050
 4       8080     1.0           0     0          3      8        1680
 5     101930     1.0           0     0          3     11        3890
 6       6819     2.0           0     0          3      7        1715
 7       9711     1.0           0     0          3      7        1060
 8       7470     1.0           0     0          3      7        1050
 9       6560     2.0           0     0          3      7        1890
 10      9796     1.0           0     0          3      8        1860
 11      6000     1.0           0     0          4      7         860
 12     19901     1.5           0     0          4      7        1430
 13      9680     1.0           0     0          4      7        1370
 14      4850     1.5           0     0          3      7        1810
 15      5000     2.0           0     3          3      9        1980
 16     14040     2.0           0     0          3      7        1890
 17      4300     1.5           0     0          4      7        1600
 18      9850     1.0           0     0          4      7        1200
 19      9774     1.0           0     0          4      7        1250

     sqft_basement  yr_built
 0               0      1955
 1             400      1951
 2               0      1933
 3             910      1965
 4               0      1987
 5            1530      2001
 6               0      1995
 7               0      1963
 8             730      1960
 9               0      2003
 10           1700      1965
 11            300      1942
 12              0      1927
 13              0      1977
 14              0      1900
 15            970      1979
 16              0      1994
 17              0      1916
 18              0      1921
 19              0      1969  }

In [49]:
q = noofsheet['house']
q

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987
5,7237550310,20140512T000000,1225000,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001
6,1321400060,20140627T000000,257500,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995
7,2008000270,20150115T000000,291850,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963
8,2414600126,20150415T000000,229500,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960
9,3793500160,20150312T000000,323000,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003
10,1736800520,20150403T000000,662500,3,2.50,3560,9796,1.0,0,0,3,8,1860,1700,1965
11,9212900260,20140527T000000,468000,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942
12,114101516,20140528T000000,310000,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927
13,6054650070,20141007T000000,400000,3,1.75,1370,9680,1.0,0,0,4,7,1370,0,1977
14,1175000570,20150312T000000,530000,5,2.00,1810,4850,1.5,0,0,3,7,1810,0,1900
15,9297300055,20150124T000000,650000,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979
16,1875500060,20140731T000000,395000,3,2.00,1890,14040,2.0,0,0,3,7,1890,0,1994
17,6865200140,20140529T000000,485000,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916
18,16000397,20141205T000000,189000,2,1.00,1200,9850,1.0,0,0,4,7,1200,0,1921
19,7983200060,20150424T000000,230000,3,1.00,1250,9774,1.0,0,0,4,7,1250,0,1969

In [50]:
r = noofsheet['2 sheets']
r

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
5,1017122,8,10,10,8,7,10,9,7,1,4
6,1018099,1,1,1,1,2,10,3,1,1,2
7,1018561,2,1,2,1,2,1,3,1,1,2
8,1033078,2,1,1,1,2,1,1,1,5,2
9,1033078,4,2,1,1,2,1,2,1,1,2
10,1035283,1,1,1,1,1,1,3,1,1,2
11,1036172,2,1,1,1,2,1,2,1,1,2

In [51]:
r.dtypes

Sample code number             int64
Clump Thickness                int64
Uniformity of Cell Size        int64
Uniformity of Cell Shape       int64
Marginal Adhesion              int64
Single Epithelial Cell Size    int64
Bare Nuclei                    int64
Bland Chromatin                int64
Normal Nucleoli                int64
Mitoses                        int64
Class                          int64
dtype: object

In [52]:
students.to_csv("Students listi in csv file.csv", index = None)
students.to_excel("Students listi in Excel file.xlsx", index = None)
students.to_parquet("Students listi in Excel file.parquet", index = None)

NameError: name 'students' is not defined

In [53]:
r.shape

(12, 11)

In [54]:
r.columns

Index(['Sample code number', 'Clump Thickness', 'Uniformity of Cell Size',
       'Uniformity of Cell Shape', 'Marginal Adhesion',
       'Single Epithelial Cell Size', 'Bare Nuclei', 'Bland Chromatin',
       'Normal Nucleoli', 'Mitoses', 'Class'],
      dtype='object')

In [55]:
list(r.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [56]:
r.head()

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2

In [57]:
r.tail()

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
7,1018561,2,1,2,1,2,1,3,1,1,2
8,1033078,2,1,1,1,2,1,1,1,5,2
9,1033078,4,2,1,1,2,1,2,1,1,2
10,1035283,1,1,1,1,1,1,3,1,1,2
11,1036172,2,1,1,1,2,1,2,1,1,2

In [58]:
r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Sample code number           12 non-null     int64
 1   Clump Thickness              12 non-null     int64
 2   Uniformity of Cell Size      12 non-null     int64
 3   Uniformity of Cell Shape     12 non-null     int64
 4   Marginal Adhesion            12 non-null     int64
 5   Single Epithelial Cell Size  12 non-null     int64
 6   Bare Nuclei                  12 non-null     int64
 7   Bland Chromatin              12 non-null     int64
 8   Normal Nucleoli              12 non-null     int64
 9   Mitoses                      12 non-null     int64
 10  Class                        12 non-null     int64
dtypes: int64(11)
memory usage: 1.2 KB

In [59]:
q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             20 non-null     int64
 1   date           20 non-null     object
 2   price          20 non-null     int64
 3   bedrooms       20 non-null     int64
 4   bathrooms      20 non-null     float64
 5   sqft_living    20 non-null     int64
 6   sqft_lot       20 non-null     int64
 7   floors         20 non-null     float64
 8   waterfront     20 non-null     int64
 9   view           20 non-null     int64
 10  condition      20 non-null     int64
 11  grade          20 non-null     int64
 12  sqft_above     20 non-null     int64
 13  sqft_basement  20 non-null     int64
 14  yr_built       20 non-null     int64
dtypes: float64(2), int64(12), object(1)
memory usage: 2.5+ KB

In [60]:
q.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built
count,2.000000e+01,2.000000e+01,20.00000,20.000000,20.000000,20.000000,20.000000,20.0,20.00000,20.000000,20.00000,20.000000,20.000000,20.000000
mean,4.236110e+09,4.350125e+05,3.15000,1.862500,1912.250000,13082.650000,1.325000,0.0,0.15000,3.400000,7.35000,1585.250000,327.000000,1960.150000
std,3.077442e+09,2.425403e+05,0.74516,0.940587,1060.191734,21224.742288,0.437547,0.0,0.67082,0.598243,1.03999,675.993372,545.035972,29.677699
min,1.600040e+07,1.800000e+05,2.00000,1.000000,770.000000,4300.000000,1.000000,0.0,0.00000,3.000000,6.00000,770.000000,0.000000,1900.000000
25%,1.840825e+09,2.506250e+05,3.00000,1.000000,1237.500000,5912.500000,1.000000,0.0,0.00000,3.000000,7.00000,1150.000000,0.000000,1939.750000
50%,3.140351e+09,3.975000e+05,3.00000,1.875000,1697.500000,7775.000000,1.000000,0.0,0.00000,3.000000,7.00000,1515.000000,0.000000,1964.000000
75%,6.931225e+09,5.320000e+05,3.25000,2.312500,1907.500000,9809.500000,1.625000,0.0,0.00000,4.000000,7.00000,1867.500000,482.500000,1981.000000
max,9.297300e+09,1.225000e+06,5.00000,4.500000,5420.000000,101930.000000,2.000000,0.0,3.00000,5.000000,11.00000,3890.000000,1700.000000,2003.000000

In [61]:
q['bathrooms'].unique()

array([1.  , 2.25, 3.  , 2.  , 4.5 , 1.5 , 2.5 , 1.75])

In [62]:
q

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987
5,7237550310,20140512T000000,1225000,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001
6,1321400060,20140627T000000,257500,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995
7,2008000270,20150115T000000,291850,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963
8,2414600126,20150415T000000,229500,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960
9,3793500160,20150312T000000,323000,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003
10,1736800520,20150403T000000,662500,3,2.50,3560,9796,1.0,0,0,3,8,1860,1700,1965
11,9212900260,20140527T000000,468000,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942
12,114101516,20140528T000000,310000,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927
13,6054650070,20141007T000000,400000,3,1.75,1370,9680,1.0,0,0,4,7,1370,0,1977
14,1175000570,20150312T000000,530000,5,2.00,1810,4850,1.5,0,0,3,7,1810,0,1900
15,9297300055,20150124T000000,650000,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979
16,1875500060,20140731T000000,395000,3,2.00,1890,14040,2.0,0,0,3,7,1890,0,1994
17,6865200140,20140529T000000,485000,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916
18,16000397,20141205T000000,189000,2,1.00,1200,9850,1.0,0,0,4,7,1200,0,1921
19,7983200060,20150424T000000,230000,3,1.00,1250,9774,1.0,0,0,4,7,1250,0,1969

In [63]:
q['bathrooms'].value_counts

<bound method IndexOpsMixin.value_counts of 0     1.00
1     2.25
2     1.00
3     3.00
4     2.00
5     4.50
6     2.25
7     1.50
8     1.00
9     2.50
10    2.50
11    1.00
12    1.00
13    1.75
14    2.00
15    3.00
16    2.00
17    1.00
18    1.00
19    1.00
Name: bathrooms, dtype: float64>

In [74]:
studentinfo = pd.read_excel(r'C:\Users\Admin\Desktop\student marks.xlsx')
studentinfo

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70

In [65]:
studentinfo.shape

(7, 4)

In [66]:
studentinfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       7 non-null      object
 1   Maths      7 non-null      int64
 2   Physics    7 non-null      int64
 3   Chemistry  7 non-null      int64
dtypes: int64(3), object(1)
memory usage: 356.0+ bytes

In [67]:
studentinfo.info

<bound method DataFrame.info of        Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70>

In [68]:
studentinfo

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70

In [69]:
studentinfo = pd.DataFrame(columns=['a','b','c','d'],index = list('abcdefg'))
studentinfo

     a    b    c    d
a  NaN  NaN  NaN  NaN
b  NaN  NaN  NaN  NaN
c  NaN  NaN  NaN  NaN
d  NaN  NaN  NaN  NaN
e  NaN  NaN  NaN  NaN
f  NaN  NaN  NaN  NaN
g  NaN  NaN  NaN  NaN

In [70]:
studentinfo

     a    b    c    d
a  NaN  NaN  NaN  NaN
b  NaN  NaN  NaN  NaN
c  NaN  NaN  NaN  NaN
d  NaN  NaN  NaN  NaN
e  NaN  NaN  NaN  NaN
f  NaN  NaN  NaN  NaN
g  NaN  NaN  NaN  NaN

In [71]:
studentinfo= pd.DataFrame({'Name':name,'Maths':mathamatics,'Physics':phy,'Chemistry':che})

NameError: name 'name' is not defined

In [72]:
studentinfo1 = pd.DataFrame(studentinfo, columns = ["Apple", "Banana", "Carrot", "Tomato", "Potato"])
studentinfo1

   Apple  Banana  Carrot  Tomato  Potato
a    NaN     NaN     NaN     NaN     NaN
b    NaN     NaN     NaN     NaN     NaN
c    NaN     NaN     NaN     NaN     NaN
d    NaN     NaN     NaN     NaN     NaN
e    NaN     NaN     NaN     NaN     NaN
f    NaN     NaN     NaN     NaN     NaN
g    NaN     NaN     NaN     NaN     NaN

In [75]:
studentinfo

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70

In [77]:
studentinfo.nunique()

Name         7
Maths        7
Physics      6
Chemistry    7
dtype: int64

In [79]:
studentinfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       7 non-null      object
 1   Maths      7 non-null      int64
 2   Physics    7 non-null      int64
 3   Chemistry  7 non-null      int64
dtypes: int64(3), object(1)
memory usage: 356.0+ bytes

In [82]:
studentinfo.count().sum()

28

In [83]:
studentinfo.count()

Name         7
Maths        7
Physics      7
Chemistry    7
dtype: int64

In [87]:
studentinfo.isnull().sum()

Name         0
Maths        0
Physics      0
Chemistry    0
dtype: int64

In [96]:
studentinfo['Maths'].value_counts()

35    1
83    1
68    1
56    1
67    1
93    1
63    1
Name: Maths, dtype: int64

In [98]:
studentinfo['Maths'].count()

7

In [99]:
studentinfo

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70

In [101]:
studentinfo.sort_index()

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70

In [106]:
studentinfo.sort_index(ascending  = False)

       Name  Maths  Physics  Chemistry
6    Hubert     63       74         70
5     Harry     93       91         67
4   Enrique     67       39         64
3  Clarence     56       54         61
2     Chris     68      100         58
1   Matthew     83       76         55
0     Alice     35       91         52

In [110]:
studentinfo.sort_values(by = 'Maths',ascending  = False)

       Name  Maths  Physics  Chemistry
5     Harry     93       91         67
1   Matthew     83       76         55
2     Chris     68      100         58
4   Enrique     67       39         64
6    Hubert     63       74         70
3  Clarence     56       54         61
0     Alice     35       91         52

In [111]:
studentinfo.loc[::]

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70

In [112]:
studentinfo.loc[1:4,'Name':'Physics']

       Name  Maths  Physics
1   Matthew     83       76
2     Chris     68      100
3  Clarence     56       54
4   Enrique     67       39

In [114]:
studentinfo.iloc[1:5,:3]

       Name  Maths  Physics
1   Matthew     83       76
2     Chris     68      100
3  Clarence     56       54
4   Enrique     67       39

In [115]:
studentinfo

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70

In [118]:
studentinfo.loc[[0,2,4,6],['Name','Physics']]

      Name  Physics
0    Alice       91
2    Chris      100
4  Enrique       39
6   Hubert       74

In [119]:
studentinfo['Name']

0       Alice
1     Matthew
2       Chris
3    Clarence
4     Enrique
5       Harry
6      Hubert
Name: Name, dtype: object

In [120]:
studentinfo[:4]

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61

In [121]:
studentinfo['Maths']<23

0    False
1    False
2    False
3    False
4    False
5    False
6    False
Name: Maths, dtype: bool

In [122]:
studentinfo['Maths']>50

0    False
1     True
2     True
3     True
4     True
5     True
6     True
Name: Maths, dtype: bool

In [128]:
studentinfo[studentinfo['Maths']>90]

    Name  Maths  Physics  Chemistry
5  Harry     93       91         67

In [127]:
studentinfo

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70

In [136]:
studentinfo[(studentinfo['Maths']> 50) & (studentinfo['Physics']>90)]

    Name  Maths  Physics  Chemistry
2  Chris     68      100         58
5  Harry     93       91         67

In [137]:
studentinfo[(studentinfo['Maths']> 50) & (studentinfo['Physics']>90)] [['Name','Physics']]

    Name  Physics
2  Chris      100
5  Harry       91

In [138]:
studentinfo

       Name  Maths  Physics  Chemistry
0     Alice     35       91         52
1   Matthew     83       76         55
2     Chris     68      100         58
3  Clarence     56       54         61
4   Enrique     67       39         64
5     Harry     93       91         67
6    Hubert     63       74         70

In [142]:
studentinfo['total'] = studentinfo['Maths'] + studentinfo['Physics'] + studentinfo['Chemistry']
studentinfo

       Name  Maths  Physics  Chemistry  total
0     Alice     35       91         52    178
1   Matthew     83       76         55    214
2     Chris     68      100         58    226
3  Clarence     56       54         61    171
4   Enrique     67       39         64    170
5     Harry     93       91         67    251
6    Hubert     63       74         70    207

In [150]:
studentinfo['avg'] = round(((studentinfo['Maths'] + studentinfo['Physics'] + studentinfo['Chemistry'])/3),3)
studentinfo

       Name  Maths  Physics  Chemistry  total     avg
0     Alice     35       91         52    178  59.333
1   Matthew     83       76         55    214  71.333
2     Chris     68      100         58    226  75.333
3  Clarence     56       54         61    171  57.000
4   Enrique     67       39         64    170  56.667
5     Harry     93       91         67    251  83.667
6    Hubert     63       74         70    207  69.000

In [160]:
studentinfo.loc[:,'avg'] = round(studentinfo['total'] / 3, 0)
studentinfo

         Name  Maths  Physics  Chemistry  total   avg
0       Alice   35.0     91.0       52.0  178.0  59.0
1     Matthew   83.0     76.0       55.0  214.0  71.0
2       Chris   68.0    100.0       58.0  226.0  75.0
3    Clarence   56.0     54.0       61.0  171.0  57.0
4     Enrique   67.0     39.0       64.0  170.0  57.0
5       Harry   93.0     91.0       67.0  251.0  84.0
6      Hubert   63.0     74.0       70.0  207.0  69.0
avg       NaN    NaN      NaN        NaN    NaN   NaN

In [162]:
studentinfo['avg'].rank()

0      3.0
1      5.0
2      6.0
3      1.5
4      1.5
5      7.0
6      4.0
avg    NaN
Name: avg, dtype: float64

In [164]:
studentinfo['Rank'] = studentinfo['avg'].rank()
studentinfo

         Name  Maths  Physics  Chemistry  total   avg  Rank
0       Alice   35.0     91.0       52.0  178.0  59.0   3.0
1     Matthew   83.0     76.0       55.0  214.0  71.0   5.0
2       Chris   68.0    100.0       58.0  226.0  75.0   6.0
3    Clarence   56.0     54.0       61.0  171.0  57.0   1.5
4     Enrique   67.0     39.0       64.0  170.0  57.0   1.5
5       Harry   93.0     91.0       67.0  251.0  84.0   7.0
6      Hubert   63.0     74.0       70.0  207.0  69.0   4.0
avg       NaN    NaN      NaN        NaN    NaN   NaN   NaN

In [175]:
studentinfo

         Name  Maths  Physics  Chemistry  total   avg  Rank
0       Alice   35.0     91.0       52.0  178.0  59.0   3.0
1     Matthew   83.0     76.0       55.0  214.0  71.0   5.0
2       Chris   68.0    100.0       58.0  226.0  75.0   6.0
3    Clarence   56.0     54.0       61.0  171.0  57.0   1.5
4     Enrique   67.0     39.0       64.0  170.0  57.0   1.5
5       Harry   93.0     91.0       67.0  251.0  84.0   7.0
6      Hubert   63.0     74.0       70.0  207.0  69.0   4.0
avg       NaN    NaN      NaN        NaN    NaN   NaN   NaN

In [184]:
studentinfo.drop(index =['avg'])

TypeError: 'list' object is not callable